DOMAIN_NAME=ilazar.42.fr
DB_NAME=db_zebra
DB_USER=user_1
DB_PASSWORD=ear
DB_HOST=mariadb
DB_ROOT_PASSWORD=eye
WP_ADMIN_USER=inbar
WP_ADMIN_PASSWORD=1234
WP_SITE_TITLE=Inception
WP_EMAIL=ilazar@student42.de
